<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_5k7fMC7TEd-XWO-kk_FZew" type="UMLDeployment" name="Deployment.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6H4bQC7TEd-XWO-kk_FZew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6H-h4C7TEd-XWO-kk_FZew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6H-h4S7TEd-XWO-kk_FZew" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6H-h4i7TEd-XWO-kk_FZew" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6H-h4y7TEd-XWO-kk_FZew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6H-h5C7TEd-XWO-kk_FZew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6H-h5S7TEd-XWO-kk_FZew"/>
    </children>
    <element xmi:type="uml:Package" href="Deployment.uml#_5hyEkS7TEd-XWO-kk_FZew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6H4bQS7TEd-XWO-kk_FZew"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_77QdYC7TEd-XWO-kk_FZew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_77QdYi7TEd-XWO-kk_FZew" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_77QdYy7TEd-XWO-kk_FZew" type="5020"/>
    <element xmi:type="uml:Node" href="Deployment.uml#_74xKEC7TEd-XWO-kk_FZew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_77QdYS7TEd-XWO-kk_FZew" x="565" y="190" width="228" height="147"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LZ3gcC7UEd-XWO-kk_FZew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZ3gci7UEd-XWO-kk_FZew" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LZ3gcy7UEd-XWO-kk_FZew" type="5020"/>
    <element xmi:type="uml:Node" href="Deployment.uml#_LZlMkC7UEd-XWO-kk_FZew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZ3gcS7UEd-XWO-kk_FZew" x="960" y="180" width="167" height="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NuLscC7UEd-XWO-kk_FZew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_NuLsci7UEd-XWO-kk_FZew" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NuLscy7UEd-XWO-kk_FZew" type="5020"/>
    <element xmi:type="uml:Node" href="Deployment.uml#_Nt5YkC7UEd-XWO-kk_FZew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuLscS7UEd-XWO-kk_FZew" x="960" y="60" width="169" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P9if8C7UEd-XWO-kk_FZew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_P9if8i7UEd-XWO-kk_FZew" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P9if8y7UEd-XWO-kk_FZew" type="5020"/>
    <element xmi:type="uml:Node" href="Deployment.uml#_P9QMEC7UEd-XWO-kk_FZew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9if8S7UEd-XWO-kk_FZew" x="960" y="312" width="169" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S8Q64C7UEd-XWO-kk_FZew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_S8Q64i7UEd-XWO-kk_FZew" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_S8Q64y7UEd-XWO-kk_FZew" type="5020"/>
    <element xmi:type="uml:Node" href="Deployment.uml#_S7-nAC7UEd-XWO-kk_FZew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8Q64S7UEd-XWO-kk_FZew" x="240" y="216" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U1LH0C7VEd-XWO-kk_FZew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_U1LH0i7VEd-XWO-kk_FZew" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_U1LH0y7VEd-XWO-kk_FZew" type="5020"/>
    <element xmi:type="uml:Node" href="Deployment.uml#_U0-6kC7VEd-XWO-kk_FZew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U1LH0S7VEd-XWO-kk_FZew" x="732" y="12" width="145" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5k7fMS7TEd-XWO-kk_FZew"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_5k7fMi7TEd-XWO-kk_FZew"/>
  <element xmi:type="uml:Package" href="Deployment.uml#_5hyEkS7TEd-XWO-kk_FZew"/>
  <edges xmi:type="notation:Edge" xmi:id="_F9fh4C7VEd-XWO-kk_FZew" type="4004" source="_77QdYC7TEd-XWO-kk_FZew" target="_P9if8C7UEd-XWO-kk_FZew">
    <children xmi:type="notation:DecorationNode" xmi:id="_F9fh5C7VEd-XWO-kk_FZew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F9fh5S7VEd-XWO-kk_FZew" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F9fh4S7VEd-XWO-kk_FZew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F9fh4i7VEd-XWO-kk_FZew"/>
    <element xmi:type="uml:CommunicationPath" href="Deployment.uml#_F9TUoC7VEd-XWO-kk_FZew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F9fh4y7VEd-XWO-kk_FZew" points="[0, 0, -245, -91]$[167, 108, -78, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F938YC7VEd-XWO-kk_FZew" id="(0.9429824561403509,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IjkzVy7VEd-XWO-kk_FZew" type="4004" source="_77QdYC7TEd-XWO-kk_FZew" target="_LZ3gcC7UEd-XWO-kk_FZew">
    <children xmi:type="notation:DecorationNode" xmi:id="_IjkzWy7VEd-XWO-kk_FZew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjkzXC7VEd-XWO-kk_FZew" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IjkzWC7VEd-XWO-kk_FZew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IjkzWS7VEd-XWO-kk_FZew"/>
    <element xmi:type="uml:CommunicationPath" href="Deployment.uml#_IjkzUC7VEd-XWO-kk_FZew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IjkzWi7VEd-XWO-kk_FZew" points="[11, -1, -250, 0]$[94, -1, -167, 0]$[178, -1, -83, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IjkzXS7VEd-XWO-kk_FZew" id="(0.9517543859649122,0.3129251700680272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jx_HMC7VEd-XWO-kk_FZew" type="4004" source="_77QdYC7TEd-XWO-kk_FZew" target="_NuLscC7UEd-XWO-kk_FZew">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jx_HNC7VEd-XWO-kk_FZew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jx_HNS7VEd-XWO-kk_FZew" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jx_HMS7VEd-XWO-kk_FZew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jx_HMi7VEd-XWO-kk_FZew"/>
    <element xmi:type="uml:CommunicationPath" href="Deployment.uml#_Jx5AkC7VEd-XWO-kk_FZew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jx_HMy7VEd-XWO-kk_FZew" points="[0, 0, -251, 123]$[179, -93, -72, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jx_HNi7VEd-XWO-kk_FZew" id="(0.9254385964912281,0.1564625850340136)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RIKDhy7VEd-XWO-kk_FZew" type="4004" source="_77QdYC7TEd-XWO-kk_FZew" target="_S8Q64C7UEd-XWO-kk_FZew">
    <children xmi:type="notation:DecorationNode" xmi:id="_RIKDiy7VEd-XWO-kk_FZew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RIKDjC7VEd-XWO-kk_FZew" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RIKDiC7VEd-XWO-kk_FZew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RIKDiS7VEd-XWO-kk_FZew"/>
    <element xmi:type="uml:CommunicationPath" href="Deployment.uml#_RIKDgC7VEd-XWO-kk_FZew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RIKDii7VEd-XWO-kk_FZew" points="[0, -1, 383, 0]$[-313, -1, 70, 0]$[-333, -1, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RIQKIC7VEd-XWO-kk_FZew" id="(0.0,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YYongC7VEd-XWO-kk_FZew" type="4004" source="_U1LH0C7VEd-XWO-kk_FZew" target="_77QdYC7TEd-XWO-kk_FZew">
    <children xmi:type="notation:DecorationNode" xmi:id="_YYonhC7VEd-XWO-kk_FZew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYonhS7VEd-XWO-kk_FZew" x="12" y="49"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YYongS7VEd-XWO-kk_FZew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YYongi7VEd-XWO-kk_FZew"/>
    <element xmi:type="uml:CommunicationPath" href="Deployment.uml#_YYig4C7VEd-XWO-kk_FZew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYongy7VEd-XWO-kk_FZew" points="[0, 0, 50, -111]$[-24, 81, 26, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYonhi7VEd-XWO-kk_FZew" id="(0.2413793103448276,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YYonhy7VEd-XWO-kk_FZew" id="(0.6666666666666666,0.20408163265306123)"/>
  </edges>
</notation:Diagram>
