<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Controller_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Game_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Z-Camera_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>60</y><w>50</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;980</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Falcon Pen_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>60</y><w>130</w><h>30</h></coordinates><panel_attributes>_:User Interface_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SmartJacket_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>60</y><w>50</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;990</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>60</y><w>50</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;990</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>60</y><w>50</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;990</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>60</y><w>50</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;990</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>60</y><w>50</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;990</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>80</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getVideoFrame
</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>150</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getPlayerPosition</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>510</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateVideoFrame
</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>530</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updatePlayerPosition
</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>220</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSlingShotPosition</panel_attributes><additional_attributes>420;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>550</y><w>224</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateSlingshotPosition
</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Network_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>430</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getNewProjectiles
</panel_attributes><additional_attributes>420;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>570</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
addNewProjectiles</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>320</x><y>700</y><w>530</w><h>150</h></coordinates><panel_attributes>if projectile touching player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>760</y><w>520</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
vibrate(position, time, intensity)
</panel_attributes><additional_attributes>500;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>720</y><w>216</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateScoreAndHealth
</panel_attributes><additional_attributes>70;70;110;70;110;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>60</y><w>50</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;980;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>120</y><w>192</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
addFrameToPacket
</panel_attributes><additional_attributes>50;60;100;60;100;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>180</y><w>246</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
addPlayerPositionToPacket
</panel_attributes><additional_attributes>80;70;130;70;130;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>260</y><w>268</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
addSlingshotPositionToPacket
</panel_attributes><additional_attributes>90;70;140;70;140;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>470</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
addNewProjectilesToPacket
</panel_attributes><additional_attributes>80;60;130;60;130;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>590</y><w>304</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateGame(timeSinceLastUpdate)
</panel_attributes><additional_attributes>240;50;70;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>620</y><w>232</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateProjectilePositions</panel_attributes><additional_attributes>70;60;120;60;120;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>970</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
sendPacket</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>900</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getPlayerInfo</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>870</y><w>400</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
drawScene
</panel_attributes><additional_attributes>380;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>930</y><w>216</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
addPlayerInfoToPacket</panel_attributes><additional_attributes>70;60;110;60;110;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>780</y><w>192</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
addColissionObject</panel_attributes><additional_attributes>60;60;100;60;100;40;60;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>840</y><w>216</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateCollisionObjects
</panel_attributes><additional_attributes>50;60;110;60;110;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>310</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSlingShotAnimation</panel_attributes><additional_attributes>420;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>360</y><w>282</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
addSlingshotAnimationToPacket
</panel_attributes><additional_attributes>100;70;150;70;150;30;100;30</additional_attributes></element></umlet_diagram>