<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Network_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Game_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Controller_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>20</y><w>50</w><h>850</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;830;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>20</y><w>50</w><h>850</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;830;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>20</y><w>50</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;820;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>40</y><w>186</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;
receiveDataPacket</panel_attributes><additional_attributes>60;70;100;70;100;30;60;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>170</x><y>130</y><w>650</w><h>90</h></coordinates><panel_attributes>if packet contains video</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>130</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateRemoteVideo
</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>150</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateRemoteVideo</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>170</x><y>250</y><w>650</w><h>90</h></coordinates><panel_attributes>if packet contains player position</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>250</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateRemotePlayerPosition</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>260</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateRemotePlayerPosition</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>170</x><y>350</y><w>650</w><h>90</h></coordinates><panel_attributes>if packet contains new projectiles</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>350</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
addRemoteProjectiles
</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>360</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
addRemoteProjectiles
</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>170</x><y>450</y><w>650</w><h>90</h></coordinates><panel_attributes>if packet contains contact information</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>450</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
addRemoteContactObjects
</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>460</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
addRemoteContactObjects</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>170</x><y>550</y><w>650</w><h>80</h></coordinates><panel_attributes>if packet contains slingshot position</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>550</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateRemoteSlingshotPosition</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>560</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateRemoteSlingshotPosition</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>170</x><y>640</y><w>650</w><h>70</h></coordinates><panel_attributes>if packet contains slingshot animation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>640</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
changeRemoteSlingshotAnimation
</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>650</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
changeRemoteSlingshotAnimation
</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>170</x><y>720</y><w>650</w><h>80</h></coordinates><panel_attributes>if packet contains new projectiles</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>720</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
addNewProjectiles</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>730</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
addNewProjectiles</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element></umlet_diagram>